# ys_task_mostafaAmeen

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ys_task_mostafaameen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chef-illus3.json
app/src/main/java/com/example/ys_task_mostafaameen/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/ys_task_mostafaameen/MVVM/ModelFactory/: AuthViewModelFactory.java  OrdersViewModelFactory.java
app/src/main/java/com/example/ys_task_mostafaameen/MVVM/ViewModels/: AuthModelView.java  OrdersViewModels.java
app/src/main/java/com/example/ys_task_mostafaameen/UI/: ss.java
app/src/main/java/com/example/ys_task_mostafaameen/UI/activityes/: HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/ys_task_mostafaameen/adapters/: GetOrderAdabter.java  ProdactAdabters.java
app/src/main/res/drawable/: card_border.xml  checkbox_custom.xml  circal_back.xml  circal_backgrund_numbers.xml  rounded_button.xml
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  fragment_order.xml  order_item.xml  prodact_item_order.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/ys_task_mostafaameen/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+20 files in other folders)
