<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="48dp"
    android:orientation="horizontal"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="160.03dp"
            android:layout_height="203dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_chef"
            android:contentDescription="Chef Logo"
 />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:textSize="48dp"
                android:textColor="@color/primmery"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter your PIN code to log in"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"

            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/primmery"
                android:layout_height="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_marginStart="8dp"

                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/primmery"
                android:layout_height="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_marginStart="8dp"

                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/primmery"
                android:layout_height="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_marginStart="8dp"

                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/primmery"
                android:layout_height="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_marginStart="8dp"


                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/primmery"
                android:layout_height="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_marginStart="8dp"

                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/primmery"
                android:layout_height="20dp"/>
        </LinearLayout>


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"

                android:layout_gravity="center_horizontal">


                <android.widget.Button android:layout_width="64dp"  android:layout_margin="4dp" android:layout_height="64dp" android:text="1" android:textSize="24sp" android:textColor="@color/primmery" android:background="@drawable/circal_backgrund_numbers"/>
                <android.widget.Button android:layout_width="64dp"  android:layout_margin="4dp" android:layout_height="64dp" android:text="2" android:textSize="24sp" android:textColor="@color/primmery" android:background="@drawable/circal_backgrund_numbers"/>
                <android.widget.Button android:layout_width="64dp"  android:layout_margin="4dp" android:layout_height="64dp" android:text="3" android:textSize="24sp" android:textColor="@color/primmery" android:background="@drawable/circal_backgrund_numbers"/>

                <android.widget.Button  android:layout_margin="4dp"  android:layout_width="64dp" android:layout_height="64dp" android:text="4" android:textSize="24sp" android:textColor="@color/primmery" android:background="@drawable/circal_backgrund_numbers"/>
                <android.widget.Button  android:layout_margin="4dp" android:layout_width="64dp" android:layout_height="64dp" android:text="5" android:textSize="24sp" android:textColor="@color/primmery" android:background="@drawable/circal_backgrund_numbers"/>
                <android.widget.Button  android:layout_margin="4dp" android:layout_width="64dp" android:layout_height="64dp" android:text="6" android:textSize="24sp" android:textColor="@color/primmery" android:background="@drawable/circal_backgrund_numbers"/>
                <android.widget.Button  android:layout_margin="4dp" android:layout_width="64dp" android:layout_height="64dp" android:text="7" android:textSize="24sp" android:textColor="@color/primmery" android:background="@drawable/circal_backgrund_numbers"/>
                <android.widget.Button   android:layout_margin="4dp" android:layout_width="64dp" android:layout_height="64dp" android:text="8" android:textSize="24sp" android:textColor="@color/primmery" android:background="@drawable/circal_backgrund_numbers"/>
                <android.widget.Button  android:layout_margin="4dp" android:layout_width="64dp" android:layout_height="64dp" android:text="9" android:textSize="24sp" android:textColor="@color/primmery" android:background="@drawable/circal_backgrund_numbers"/>


                <ImageButton  android:layout_margin="4dp" android:src="@drawable/ic_exit" android:background="@drawable/circal_back"/>
                <android.widget.Button  android:layout_margin="4dp" android:layout_width="64dp" android:layout_height="64dp" android:text="0" android:textSize="24sp" android:textColor="@color/primmery" android:background="@drawable/circal_backgrund_numbers"/>
                <ImageButton  android:layout_margin="4dp" android:src="@drawable/ic_delete" android:background="@drawable/circal_back"/>

                <Button android:text="" style="@style/PinButtonStyle"/>


            </GridLayout>
        </LinearLayout>






</LinearLayout>
